# magento2-blog

./: .gitattributes  .gitignore  .travis.yml  Dockerfile  README.md  build.xml  composer.json  docker-compose.yml  initTestEnv.sh  waitForMysql.sh
spec/DavidVerholen/Blog/: ModuleSpec.php
src/: Module.php  registration.php
src/Api/Data/: PostInterface.php
src/Model/: Post.php
src/etc/: di.xml  module.xml
test/functional/: initdb.sql  phpunit.xml.dist
test/functional/app/etc/: env.php
test/functional/etc/: config.xml
test/integration/: ModuleConfigTest.php  initdb.sql  phpunit.xml.dist
test/integration/Api/Data/: PostInterfaceTest.php
test/integration/Model/: PostTest.php
test/integration/etc/: install-config-mysql.php
test/unit/: ModuleTest.php  phpunit.xml.dist
test/unit/Model/: PostTest.php
