<?xml version="1.0"?>
<project name="DavidVerholen_blog"
         default="build-test-all"
         basedir="."
         description="DavidVerholen_Blog Build">

    <property name="project.builddir" value="${project.basedir}/build"/>

    <target name="build-test-all" depends="build,test.prepare,test.run.spec,test.run.unit,test.run.integration"/>
    <target name="build-test-unit" depends="build,test.prepare,test.run.unit"/>
    <target name="build-test-spec" depends="build,test.prepare,test.run.spec"/>
    <target name="build-test-integration" depends="build,test.prepare,test.run.integration"/>

    <target name="test.run.unit">
        <exec executable="${project.builddir}/vendor/bin/phpunit" passthru="true">
            <arg value="-c"/>
            <arg file="${project.builddir}/dev/tests/unit/phpunit.xml"/>
        </exec>
    </target>

    <target name="test.run.integration">
        <exec executable="${project.builddir}/vendor/bin/phpunit" passthru="true">
            <arg value="-c"/>
            <arg file="${project.builddir}/dev/tests/integration/phpunit.xml"/>
        </exec>
    </target>

    <target name="test.run.spec">
        <exec executable="bin/phpspec" passthru="true">
            <arg value="run"/>
        </exec>
    </target>

    <target name="clean">
        <delete dir="reports"/>
        <delete dir="${project.builddir}"/>
        <mkdir dir="reports/coverage"/>
        <mkdir dir="reports/tests"/>
    </target>

    <target name="build" depends="clean">
        <composer command="create-project">
            <arg value="magento/project-community-edition"/>
            <arg path="${project.builddir}"/>
        </composer>
        <exec command="chmod +x ${project.builddir}/bin/magento"/>
        <exec command="chmod -R 0777 ${project.builddir}"/>
        <exec command="./waitForMysql.sh" passthru="true"/>
    </target>

    <target name="test.prepare">
        <mkdir dir="${project.builddir}/app/code/DavidVerholen"/>
        <symlink link="${project.builddir}/app/code/DavidVerholen/Blog"
                 target="../../../../src"
                 overwrite="true"/>
        <copy file="test/integration/etc/install-config-mysql.php" todir="${project.builddir}/dev/tests/integration/etc"/>
        <copy file="test/integration/phpunit.xml.dist" tofile="${project.builddir}/dev/tests/integration/phpunit.xml"/>
        <copy file="test/unit/phpunit.xml.dist" tofile="${project.builddir}/dev/tests/unit/phpunit.xml"/>
    </target>
</project>
