<?xml version="1.0"?>
<project name="DavidVerholen_blog"
         default="build-test-all"
         basedir="."
         description="DavidVerholen_Blog Build">

    <property name="project.builddir" value="${project.basedir}/build"/>
    <property name="project.bindir" value="${project.basedir}/bin"/>

    <property name="db.host" value="127.0.0.1"/>
    <property name="db.port" value="3306"/>

    <property name="module.vendor" value="DavidVerholen"/>
    <property name="module.name" value="Blog"/>
    <property name="module.srcDir" value="src"/>

    <property name="test.integration.phpunit" value="${project.basedir}/test/integration/phpunit.xml.dist"/>
    <property name="test.integration.mysql-config" value="${project.basedir}/test/integration/etc/install-config-mysql.php"/>

    <property name="test.unit.phpunit" value="${project.basedir}/test/unit/phpunit.xml.dist"/>

    <property name="test.functional.phpunit" value="${project.basedir}/test/functional/phpunit.xml.dist"/>
    <property name="test.functional.config" value="${project.basedir}/test/functional/etc/config.xml"/>

    <target name="build-test-all" depends="build,test.run.spec,test.run.unit,test.run.integration"/>
    <target name="build-test-unit" depends="build,test.run.unit"/>
    <target name="build-test-spec" depends="build,test.run.spec"/>
    <target name="build-test-integration" depends="build,test.run.integration"/>

    <target name="test.run.unit">
        <phingcall target="test.prepare.unit"/>
        <exec executable="${project.builddir}/vendor/bin/phpunit" passthru="true">
            <arg value="-c"/>
            <arg file="${project.builddir}/dev/tests/unit/phpunit.xml"/>
        </exec>
    </target>

    <target name="test.run.integration">
        <phingcall target="test.prepare.integration"/>
        <exec executable="${project.builddir}/vendor/bin/phpunit" passthru="true">
            <arg value="-c"/>
            <arg file="${project.builddir}/dev/tests/integration/phpunit.xml"/>
        </exec>
    </target>

    <target name="test.run.functional">
        <phingcall target="test.prepare.functional"/>
        <exec executable="${project.builddir}/vendor/bin/phpunit" passthru="true">
            <arg value="-c"/>
            <arg file="${project.builddir}/dev/tests/functional/phpunit.xml"/>
        </exec>
    </target>

    <target name="test.run.spec">
        <exec executable="bin/phpspec" passthru="true">
            <arg value="run"/>
        </exec>
    </target>

    <target name="clean">
        <delete dir="reports"/>
        <delete dir="${project.builddir}"/>
        <mkdir dir="reports/coverage"/>
        <mkdir dir="reports/tests"/>
    </target>

    <target name="build" depends="clean">
        <composer command="create-project">
            <arg value="magento/project-community-edition"/>
            <arg path="${project.builddir}"/>
        </composer>
        <exec command="chmod +x ${project.builddir}/bin/magento"/>
        <exec command="chmod -R 0777 ${project.builddir}"/>
        <exec executable="${project.bindir}/waitForMysql.sh" passthru="true">
            <arg value="${db.host}"/>
            <arg value="${db.port}"/>
        </exec>
        <mkdir dir="${project.builddir}/app/code/${module.vendor}"/>
        <symlink link="${project.builddir}/app/code/${module.vendor}/${module.name}"
                 target="../../../../${module.srcDir}"
                 overwrite="true"/>
    </target>

    <target name="test.prepare.integration">
        <copy file="${test.integration.mysql-config}" todir="${project.builddir}/dev/tests/integration/etc"/>
        <copy file="${test.integration.phpunit}" tofile="${project.builddir}/dev/tests/integration/phpunit.xml"/>
    </target>

    <target name="test.prepare.functional">
        <exec executable="php" passthru="true">
            <arg value="${project.basedir}/composer.phar"/>
            <arg value="update"/>
            <arg value="--working-dir=${project.builddir}/dev/tests/functional"/>
            <arg value="--no-interaction"/>
        </exec>
        <copy file="${test.functional.config}" todir="${project.builddir}/dev/tests/functional/etc"/>
        <copy file="${test.functional.phpunit}" tofile="${project.builddir}/dev/tests/functional/phpunit.xml"/>
    </target>

    <target name="test.prepare.unit">
        <copy file="${test.unit.phpunit}" tofile="${project.builddir}/dev/tests/unit/phpunit.xml"/>
    </target>
</project>
